{
  "name": "sbke-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "echo 'Backend build complete'"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@neondatabase/serverless": "latest",
    "ai": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}